====================================================================================================
FOCUSED PARAMETER SWEEP (Targeting likely failure modes)
====================================================================================================

Scenario 1: Memory pattern effects (standard settings)
Scenario 2: Entropy effects (with conflictual memory)
Scenario 3: Success threshold effects (with C→W memory)
Scenario 4: History weight effects (with C→W memory)
Scenario 5: Bond power effects (with C→W memory)
Scenario 6: Bond alpha effects (with conflictual memory)
Scenario 7: Memory size effects (with C→W memory)
Scenario 8: Extreme combinations

Total unique test scenarios: 51
Trials per scenario: 50
Total simulations: 2550

Progress: 10/51 (19.6%)
Progress: 20/51 (39.2%)
Progress: 30/51 (58.8%)
Traceback (most recent call last):
  File "/home/second_partition/Git_Repos/ciit-tracey-model/during development/test_parameter_sweep_focused.py", line 248, in <module>
    main()
  File "/home/second_partition/Git_Repos/ciit-tracey-model/during development/test_parameter_sweep_focused.py", line 206, in main
    config = run_parameter_configuration(config, n_trials=50, random_seed=42)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/second_partition/Git_Repos/ciit-tracey-model/during development/test_parameter_sweep.py", line 193, in run_parameter_configuration
    client = create_client(**client_kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/second_partition/Git_Repos/ciit-tracey-model/src/agents/client_agents/__init__.py", line 85, in create_client
    return mechanisms[mechanism](**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/second_partition/Git_Repos/ciit-tracey-model/src/agents/client_agents/conditional_amplifier_client.py", line 53, in __init__
    super().__init__(u_matrix, entropy, initial_memory, random_state)
  File "/home/second_partition/Git_Repos/ciit-tracey-model/src/agents/client_agents/base_client.py", line 63, in __init__
    raise ValueError(
ValueError: initial_memory must have length 50, got 10
